# Overwrite any existing vercel.json with correct content
Set-Content -Path "vercel.json" -Value '{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}' -Encoding UTF8
